## clientID topic pub/sub
##pub 1 ,  sub 2,  pubsub 3
## %c is clientid , %s is username
## auth type username/clientid/ip topic pub/sub
allow      ip          127.0.0.1   $SYS/#       2
allow      clientid    0001        #            3
allow      username    admin       #            3
allow      clientid    *           toCloud/%c   1
allow      username    *           toCloud/%u   1
deny       clientid    *           #            3
